[program:postgresql]

command=/opt/iTR/postgresql/bin/postmaster  -D /opt/iTR/postgresql/var/lib/pgsql/10/data
user=postgres
autostart=false
startsecs=3             
startretries=10
autorestart=true
exitcodes=0
priority=200
stopsignal=TERM
directory=/opt/iTR/postgresql/var/
environment=PATH="/opt/iTR/postgresql/bin:/opt/iTR/core/bin:/opt/iTR/core/sbin"

redirect_stderr=true         
stdout_logfile=/opt/iTR/postgresql/var/log/postgresql/postgresql-supervisor.log
stdout_logfile_maxbytes=5MB   								
stdout_logfile_backups=4    						
stderr_logfile=AUTO       

